<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D">

    <!-- HoldOn Name -->

   <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="677dp"
        android:fontFamily="sans-serif-condensed"
        android:text="HoldOn"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Small Settings Button at Top Right -->

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_manage"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:contentDescription="Settings"/>

    <!-- Big SOS Button at Bottom Center -->

    <Button
        android:id="@+id/sosBtn"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#E60505"
        android:text="SOS"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
